# AlkemyChallenge

./: DisneyAPI.csproj  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  MovieController.cs
DisneyAPI - Migracion VS/: DisneyAPI.sln  README.MD.txt
DisneyAPI - Migracion VS/DisneyAPI/: DisneyAPI.csproj  Extensions.cs
DisneyAPI - Migracion VS/DisneyAPI/Controllers/: CharacterController.cs
DisneyAPI - Migracion VS/DisneyAPI/Dtos/: CharacterDetailsDto.cs  CharacterDto.cs  SingleCharacterDto.cs
DisneyAPI - Migracion VS/DisneyAPI/Migrations/: 20211230153636_firtsmigration.Designer.cs  DisneyContextModelSnapshot.cs
DisneyAPI - Migracion VS/DisneyAPI/Models/: Movie.cs  User.cs
DisneyAPI - Migracion VS/DisneyAPI/Services/: IMailingServices.cs  IMovieServices.cs  MovieServices.cs  SendGridKey.cs
Dtos/: MovieDetailsDto.cs  MovieDto.cs  SingleMovieDto.cs  UserDto.cs
Helpers/: TokenGenerator.cs
Migrations/: 20211230153636_firtsmigration.cs
Models/: Character.cs  DisneyContext.cs  Genre.cs
Properties/: launchSettings.json
Services/: CharacterServices.cs  ICharacterServices.cs  IUserServices.cs  MailingServices.cs  MovieServices.cs  UserServices.cs
